.about {

    @include desktop {
        background: url('~images/bg/about-bg.jpg') center 5px / cover no-repeat;
    }
    
    &__container {
        display: flex;
        justify-content: space-between;
        padding: 170px 12% 275px;

        @include desktopHd {
            padding: 170px 0 200px;
        }

        @include desktop {
            padding-top: 100px;
            padding-bottom: 80px;
        }

        @include tablets {
            flex-direction: column;
        }
    }

    &__user {
        width: 40%;

        @include desktop {
            margin-right: 75px;
        }

        @include tablets {
            width: 100%;
            margin-right: 0;
            margin-bottom: 45px;
        }
    }

    &__content {
        flex: 1;

        & br {
            @include desktop {
                display: none;
            }
        }
    }

    &__subtitle {
        color: rgba($text-color, .8);
        font-weight: 600;
        margin-bottom: 20px;
    }

    &__title {
        margin-bottom: 30px;
    }

    &__text {
        color: rgba($text-color, .8);
        line-height: 30px;
        margin-bottom: 77px;

        @include tablets {
            margin-bottom: 55px;
        }
    }

    &__ps {
        color: rgba($text-color, .8);
        font-style: italic;
        line-height: 30px;
        margin-bottom: 36px;
        position: relative;

        &:before {
            content: "";
            width: 30px;
            height: 30px;
            position: absolute;
            top: 0;
            left: -50px;
            background:  svg-load('ps.svg', fill=rgba($ps-color, .5)) center center no-repeat;

            @include tablets {
                width: 23px;
                height: 23px;
                top: 6px;
                left: -27px;
            }
        }
    }
}


.icon-bg {
    width: 100px;
    height: 100px;
    cursor: pointer;
    background: svg-load('github.svg', fill=$text-color, width=100%, height=100%);
    &:hover {
        background: svg-load('github.svg', fill=#55ddcc, width=100%, height=100%);
    }
}

