.about {
    &__container {
        display: flex;
        justify-content: space-between;
        padding: 170px 12% 275px;

        @include desktopHd {
            padding: 170px 0 200px;
        }
    }

    &__user {
        width: 40%;
    }

    &__content {
        flex: 1;
    }

    &__subtitle {
        color: rgba($text-color, .8);
        font-weight: 600;
        margin-bottom: 20px;
    }

    &__title {
        font-weight: 700;
        font-size: 36px;
        margin-bottom: 30px;
        color: $text-color;
    }

    &__text {
        color: rgba($text-color, .8);
        line-height: 30px;
        margin-bottom: 77px;
    }

    &__ps {
        color: rgba($text-color, .8);
        font-style: italic;
        line-height: 30px;
        margin-bottom: 36px;
        position: relative;

        &:before {
            content: "";
            width: 30px;
            height: 30px;
            position: absolute;
            top: 0;
            left: -50px;
            background:  svg-load('ps.svg', fill=rgba($ps-color, .5)) center center no-repeat;
        }
    }
}


.icon-bg {
    width: 100px;
    height: 100px;
    cursor: pointer;
    background: svg-load('github.svg', fill=$text-color, width=100%, height=100%);
    &:hover {
        background: svg-load('github.svg', fill=#55ddcc, width=100%, height=100%);
    }
}

