.footer {
    padding: 70px 0;

    &__content {
        display: flex;
        justify-content: space-between;
    }

    &__left {
        display: flex;
    }

    &__copy {
        font-size: 48px;
        font-weight: 600;
        line-height: 1;
        color: rgba($text-color, .3);
        margin-right: 50px;
    }

    &__name {
        font-size: 18px;
        font-weight: 700;
        line-height: 30px;
        margin-bottom: 15px;
        text-transform: uppercase;
    }

    &__desc {
        line-height: 30px;
        color: rgba($text-color, .3);
    }

    &__menu {
        margin-bottom: 48px;
    }

    &__text {
        line-height: 30px;
        color: rgba($text-color, .6);
        margin-bottom: 40px;
    }

    &__right {
        max-width: 430px;
        align-self: flex-end;
    }

    &__quote-text {
        line-height: 30px;
        color: rgba($text-color, .6);
        margin-bottom: 30px;
    }

    &__quote__author {
        font-style: italic;
    }
}