  
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include desktop {
        justify-content: flex-end;
    }

    &__menu {
        width: 55%;

        @include desktop {
            display: none;
        }
    }

    &__social {
        @include tablets {
            display: none;
        }
    }

    &__buttons {
        @include phones {
            display: none;
        }
    }
}

.logo {
    @include desktop {
        margin-right: auto;
    }
}

.hamburger {
    width: 30px;
    height: 26px;
    display: none;

    @include desktop {
        display: block;
        margin-left: 80px;
    }

    & svg {
        fill: #fff;
    }
    
}