  
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include desktop {
        justify-content: flex-end;
    }
}

.logo {
    @include desktop {
        margin-right: auto;
    }
}

.header__menu {
    width: 55%;

    @include desktop {
        display: none;
    }
}

.header__buttons {
    @include phones {
        display: none;
    }
}

.hamburger {
    width: 30px;
    height: 26px;
    display: none;

    @include desktop {
        display: block;
        margin-left: 80px;
    }

    & svg {
        fill: #fff;
    }
    
}