  
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__menu {
        width: 55%;

        @include desktop {
            display: none;
        }
    }

    &__social {
        @include desktop {
            flex-grow: 0.5;
        }
        
        @include tablets {
            display: none;
        }
    }

    &__buttons {
        @include phones {
            display: none;
        }
    }
}

.logo {
    @include desktop {
        //margin-right: auto;
    }
}

.hamburger {
    width: 30px;
    height: 26px;
    display: none;

    @include desktop {
        display: block;
    }

    & svg {
        fill: #fff;
    }    
}

.menu-open {
    width: 330px;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 3; 
}