.socials {
    display: flex;

    &__item {
        margin-right: 40px;

        &:last-child {
            margin-right: 0px;
        }
    }

    &__icon {
        width: 25px;
        height: 25px;
        fill: rgba($text-color, .3);
        transition: all .4s ease;
    }

    &__link:hover .socials__icon {
        fill: rgba($text-color, .7);
    }
}

.header .socials {
    @include desktop {
        justify-content: flex-end;
    }
}

.hamburger__socials {

    & .socials__link svg {
        fill: $menu-hamburger;
    }
}

.footer .socials__link {
    width: 50px;
    height: 50px;
    border: 1px solid rgba($text-color, 0.3);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .4s ease;

    &:hover {
        border: 1px solid rgba($text-color, .6);
    }

    &:hover .socials__icon {
        fill: rgba($text-color, .6);
    }
}

.footer .socials__item {
    @include desktopHd {
        margin-right: 21px;
    }
}
