.works {
    padding-top: 190px;
    padding-bottom: 200px;
    background: $text-color;
    color: $text-dark;

    @include desktopHd {
        padding-top: 150px;
        padding-bottom: 115px;
    }

    @include desktop {
        padding-top: 120px;
    }

    @include tablets {
       padding-top: 90px;
       padding-bottom: 100px;
    }

    &__title {
        color: $text-dark;
        margin-bottom: 80px;

        @include tablets {
            text-align: center;
            margin-bottom: 24px;
        }
    }

    &__content {
        display: flex;

        @include desktop {
            flex-direction: column;
        }
    }
}

.works-slider {
    position: relative;
    margin-right: 154px;
    width: 975px;
    height: 549px;

    @include desktopHd {
        width: 634px;
        height: 360px;
        margin-right: 130px;
    }

    @include desktop {
        margin-right: 0;
        margin-bottom: 55px;
    }

    @include tablets {
        width: 360px;
        height: 208px;
        margin-left: -10px;
    }

    &__pic-wrap {
        width: 100%;
        height: 100%;

        &:after {
            content: attr(data-slide);
            position: absolute;
            top: 30px;
            left: 93%;
            line-height: 1;
            font-size: 400px;
            font-weight: 800;
            color: #E6E6E6;

            @include desktopHd {
               font-size: 300px;
               top: 50px;
            }

            @include desktop {
               top: 88px;
            }

            @include tablets {
                display: none;
            }
        }
    }

    &__pic {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        z-index: 2;
    }

    &__thumbs {
        display: flex;
        position: absolute;
        right: 0;
        bottom: 64px;
        z-index: 4;

        @include desktopHd {
            bottom: 38px;
        }

        @include tablets {
            display: none;
        }
    }

    &__item {
        width: 178px;
        height: 100px;
        overflow: hidden;

        @include desktopHd {
            width: 120px;
            height: 66px;
        }

        &--active {
            border: 3px solid #DC9322;
        }
    }

    &__btn {
        display: inline-block;
        width: 50px;
        height: 50px;
        background: $text-dark;
        position: absolute;
        left: 100%;

        @include desktopHd {
            width: 35px;
            height: 35px;
        }

        @include tablets {
            width: 50px;
            height: 50px;
            z-index: 10;
        }

        &:before {
            content: "";
            background: svg-load('arrow.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
            display: block;
            width: 10px;
            height: 17px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all .3s ease;
        }
        &:hover {
            &:before {
                opacity: 0.3;
            }
        }

        &_next {
            bottom: 114px;

            @include desktopHd {
                bottom: 71px;
            }
            @include tablets {
                bottom: 50px;
                left: calc(100% - 50px);
            }
        }
        &_prev {
            bottom: 65px;

            @include desktopHd {
                bottom: 36px;
            }

            @include tablets {
                bottom: 0;
                left: calc(100% - 50px);
            }

            &:before {
                transform: translate(-50%, -50%) rotate(-180deg);
            }
        }
    }
}

.works-data {
    &__tags {
        display: flex;
        margin-bottom: 35px;

        @include desktop {
            justify-content: center;
        }
    }

    &__item {
        font-size: 15px;
        font-weight: 600;
        background: #F3F6F9;
        border-radius: 40px;    
        padding: 14px 22px;

        &:not(:last-child) {
            margin-right: 8px;
        }
    }

    &__subtitle {
        font-size: 30px;
        line-height: 41px;
        font-weight: 700;
        margin-bottom: 35px;

        @include desktop {
            text-align: center;
        }

        @include tablets {
            text-align: left;
        }
    }

    &__text {
        width: 340px;
        font-weight: 600;
        line-height: 30px;
        color: rgba($text-dark, .8);
        margin-bottom: 45px;

        @include desktop {
            width: 420px;
            text-align: center;
            margin: 0 auto 30px;
        }

        @include tablets {
            width: 100%;
            text-align: left;
        }

        & br {
            @include desktop {
                display: none;;
            }
        }
    }
}