.form-component {
    margin-bottom: 30px;
}
.form-cols {
  display: flex;
}

.form-col {
    width: 50%;
    margin-right: 30px;

    &:last-child {
        margin-right: 0;
    }

    & .input-message {
        border: none;
        height: 0;
    }
}

.uploader {
  min-height: 276px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #dee4ed;
  border: 1px dashed #a1a1a1;
  padding: 0 23%;
  text-align: center;
  position: relative;
  background-size: cover;
  
  &.active {
    .uploader-title {
      background: rgba(#fff, .9);
    }
  }

  &.hovered {
    border-color: blue;
  }
}

.uploader-title {
  color: $dark-grey;
  opacity: .5;
  margin-bottom: 30px;
}

.form-row {
  margin-bottom: 30px;
}

.form-btns {
    display: flex;
    justify-content: flex-end;

    &.cancel {
        color: $dark-grey;
    }
}

.btn {
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }
}

.btn.cancel>button {
    color: $dark-grey;
    transition: all 0.4s ease;

    &:hover {
        color: rgba($dark-grey, 0.7);
    }
}